package Calificaciones;
import java.util.Scanner;

public class Calificaciones {
  public static void main(String[] args) {
  Scanner leer=new Scanner(System.in);
   double [] cali=new double[20];
String [] alumnos=new String[20];
String [] ncon=new String [20];
int option;
double prom=0, prompri=0, promfin=0;
alumnos[0]="Acevedo Campos Ariagna";
ncon[0]="18680056";
alumnos[1]="Campos Casasanero Juan Pablo";
ncon[1]="19681013";
alumnos[2]="Dominguez Cazales Jennifer Irlanda";
ncon[2]="18690108";
alumnos[3]="Eligio Ramos Monserrat";
ncon[3]="18680056";
alumnos[4]="Flores Maldonado Liliana";
ncon[4]="19680144";
alumnos[5]="Gomez Aragon Edgar Omar";
ncon[5]="19690156";
alumnos[6]="Gutierrez Valle Samara";
ncon[6]="19680162";
alumnos[7]="Juarez Ramos Alexis Manuel";
ncon[7]="19680958";
alumnos[8]="Leyva Silva Rogelio Jesus";
ncon[8]="19690177";
alumnos[9]="Martinez de los Santos Isabel";
ncon[9]="18680163";
alumnos[10]="Martinez Rayo Iris Madai";
ncon[10]="18680165";
alumnos[11]="Melendez Mendoza Vicente Angel";
ncon[11]="18690172";
alumnos[12]="Melgoza Vazquez Lilia Sutsuy";
ncon[12]="19680193";
alumnos[13]="Morales Ruiz Joseline Arel";
ncon[13]="18680177";
alumnos[14]="Peralta Robles Karina Estefania";
ncon[14]="18690189";
alumnos[15]="Peñaloza Arroyo Israel Juda";
ncon[15]="19680224";
alumnos[16]="Ramírez Alvarado Jose Armando";
ncon[16]="19680231";
alumnos[17]="Sánchez Cortes Francisco Agustin";
ncon[17]="19690255";
alumnos[18]="Santamaria Vera Iris Itzel";
ncon[18]="17680227";
alumnos[19]="Soto Carrion Luis Enrique";
ncon[19]="17680236";
for(int i=0;i<alumnos.length;i++)
{
    System.out.println("Ingresa la calificación de: ");
  System.out.println((i+1)+". "+alumnos[i]+" "+ncon[i]+": ");
cali[i]=leer.nextDouble();
prom=prom+cali[i];
if(i<5){
  prompri= prompri+cali[i];
}
if(i>14){
  promfin=promfin+cali[i];{}
}
}
System.out.println("Menú \n 1. Promedio de la clase \n 2.Promedio de los 5 primeros \n 3. Promedio de los 5 ultimos \n 4. Salir");
option=leer.nextInt();
switch (option)
{
  case 1: System.out.println("El promedio de la clase es: "+ (prom/20));
  break ;
  case 2: System.out.println("El promedio de los primeros 5 alumnos es: "+(prompri/5));
  break ;
  case 3: System.out.println("El promedio de los ultimos 5 alumnos es: "+(promfin/5));
  break ;
  case 4: System.out.println("Adios!!! Vuelve pronto");
  break ;
  default: System.out.println("Valor incorrecto");
}
  }
}
